# sparkstreaming

./: pom.xml
src/main/java/com/yxy/sparkstreaming/: BAStreamingApp.java
src/main/java/com/yxy/sparkstreaming/Utils/: ConnectionPool.java  JdbcUtil.java
src/main/java/com/yxy/sparkstreaming/dao/: DataDao.java  DataDaoImpl.java
src/main/java/com/yxy/sparkstreaming/pool/: ConnectionPool.java  JdbcPool.java
src/main/java/com/yxy/sparkstreaming/service/: DataAnalysis.java
src/main/resources/: db.properties
